xsd/certificate.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema
    targetNamespace="urn:oasis:names:tc:SAML:2.0:metadata"
    xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">

    <xs:import namespace="http://www.w3.org/2000/09/xmldsig#"
        schemaLocation="xmldsig-core-schema.xsd"/>

    <xs:annotation>
        <xs:documentation>
            Document identifier: cert-1.0.xsd
            Document location: http://www.eduid.cz/saml/xsd/
            Revision history:
                V1.0 (May XX, 2014): Initial revision
        </xs:documentation>
    </xs:annotation>

    <!-- EntityDescriptor -->
    <xs:element name="EntityDescriptor">
        <xs:complexType>
            <xs:sequence>

                <!-- Signature -->
                <xs:element ref="ds:Signature" minOccurs="0"/>
                <!-- Signature -->

                <!-- Extensions -->
                <xs:element name="Extensions" minOccurs="0"/>
                <!-- Extensions -->

                <!-- IDPSSODescriptor/SPSSODescriptor -->
                <xs:choice>

                    <!-- IDPSSODescriptor -->
                    <xs:element name="IDPSSODescriptor">
                        <xs:complexType>
                            <xs:sequence>

                                <!-- Extensions -->
                                <xs:element name="Extensions" minOccurs="0"/>
                                <!-- Extensions -->

                                <!-- KeyDescriptor -->
                                <xs:element name="KeyDescriptor">
                                    <xs:complexType>
                                        <xs:sequence>

                                            <!-- KeyInfo -->
                                            <xs:element ref="ds:KeyInfo" minOccurs="1"/>
                                            <!-- KeyInfo -->

                                        </xs:sequence>

                                        <xs:anyAttribute processContents="lax"/>

                                    </xs:complexType>
                                </xs:element>
                                <!-- KeyDescriptor -->

                                <xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax"/>

                            </xs:sequence>

                            <xs:anyAttribute processContents="lax"/>

                        </xs:complexType>
                    </xs:element>
                    <!-- IDPSSODescriptor -->

                    <!-- SPSSODescriptor -->
                    <xs:element name="SPSSODescriptor">
                        <xs:complexType>
                            <xs:sequence>

                                <!-- Extensions -->
                                <xs:element name="Extensions" minOccurs="0"/>
                                <!-- Extensions -->

                                <!-- KeyDescriptor -->
                                <xs:element name="KeyDescriptor">
                                    <xs:complexType>
                                        <xs:sequence>

                                            <!-- KeyInfo -->
                                            <xs:element ref="ds:KeyInfo" minOccurs="1"/>
                                            <!-- KeyInfo -->

                                            <xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax"/>

                                        </xs:sequence>

                                        <xs:anyAttribute processContents="lax"/>

                                    </xs:complexType>
                                </xs:element>
                                <!-- KeyDescriptor -->

                                <xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax"/>

                            </xs:sequence>

                            <xs:anyAttribute processContents="lax"/>

                        </xs:complexType>
                    </xs:element>
                    <!-- SPSSODescriptor -->

                </xs:choice>
                <!-- IDPSSODescriptor/SPSSODescriptor -->

                <xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax"/>

            </xs:sequence>

            <xs:anyAttribute processContents="lax"/>

        </xs:complexType>
    </xs:element>
    <!-- EntityDescriptor -->

</xs:schema>

