xsd/contact-technical.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema
    targetNamespace="urn:oasis:names:tc:SAML:2.0:metadata"
    xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
    xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">

    <xs:import namespace="http://www.w3.org/2000/09/xmldsig#"
        schemaLocation="xmldsig-core-schema.xsd"/>

    <xs:annotation>
        <xs:documentation>
            Document identifier: contact-technical.xsd
            Document location: 
            Revision history:
                V1.0 (May 28, 2014): Initial revision
                V1.1 (Aug 03, 2017): GivenName and EmailAddress for at least
                                     one ContactPerson is required
        </xs:documentation>
    </xs:annotation>

    <xs:simpleType name="contactTypeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="administrative"/>
            <xs:enumeration value="billing"/>
            <xs:enumeration value="other"/>
            <xs:enumeration value="support"/>
            <xs:enumeration value="technical"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="contactTypeTypeTechnical">
        <xs:restriction base="xs:string">
            <xs:pattern value="technical"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="EntityDescriptor">
        <xs:complexType>
            <xs:sequence>

                <xs:element name="Extensions" minOccurs="0"/>
                <xs:element name="SPSSODescriptor" minOccurs="0"/>
                <xs:element name="IDPSSODescriptor" minOccurs="0"/>
                <xs:element name="AttributeAuthorityDescriptor" minOccurs="0"/>
                <xs:element name="Organization" minOccurs="0"/>

                <xs:element name="ContactPerson">
                    <xs:complexType>
                        <xs:sequence>

                            <xs:element name="GivenName" type="xs:string" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="SurName" type="xs:string" minOccurs="0" maxOccurs="1"/>
                            <xs:element name="EmailAddress" type="xs:string" minOccurs="1" maxOccurs="1"/>

                        </xs:sequence>

                        <xs:attribute name="contactType" type="md:contactTypeTypeTechnical"/>

                    </xs:complexType>
                </xs:element>

                <xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax"/>

            </xs:sequence>

            <xs:anyAttribute processContents="lax"/>

        </xs:complexType>
    </xs:element>

</xs:schema>

