xsd/mdui.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema
    targetNamespace="urn:oasis:names:tc:SAML:metadata:ui"
    xmlns:mdui="urn:oasis:names:tc:SAML:metadata:ui"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">

    <xs:annotation>
        <xs:documentation>
            Document identifier: mdui.xsd
            Document location: http://www.eduid.cz/saml/xsd/
            Document history:
                V1.0 (May XX, 2014): Initial revision
                V1.1 (Jan 24, 2016): Logo must use HTTPS
                V1.2 (Aug 04, 2017): Cleaning
        </xs:documentation>
    </xs:annotation>

    <xs:element name="UIInfo">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element name="DisplayName"/>
                <xs:element name="Description"/>
                <xs:element name="InformationURL"/>
                <xs:element name="PrivacyStatementURL"/>
                <xs:element name="Keywords"/>
                <xs:element name="Logo" type="mdui:LogoType"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="LogoType">
        <xs:simpleContent>
            <xs:extension base="mdui:httpsURLType">
                <xs:anyAttribute processContents="lax"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:simpleType name="httpsURLType">
        <xs:restriction base="xs:anyURI">
            <xs:pattern value="https://.+\..+"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>

