xsd/shibmd.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema
    targetNamespace="urn:mace:shibboleth:metadata:1.0"
    xmlns:shibmd="urn:mace:shibboleth:metadata:1.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="qualified">

    <xs:annotation>
        <xs:documentation>
            Document identifier: shibmd-1.0.xsd
            Document location: http://www.eduid.cz/saml/xsd/
            Revision history:
                V1.0 (May 21, 2014): Initial revision
        </xs:documentation>
    </xs:annotation>

    <xs:import namespace="http://www.w3.org/XML/1998/namespace"
        schemaLocation="xml.xsd"/>

    <!-- ScopeType -->
    <xs:simpleType name="ScopeType">
        <xs:restriction base="xs:string">
            <xs:pattern value="([a-z\.\-])+"/>
        </xs:restriction>
    </xs:simpleType>
    <!-- ScopeType -->

    <!-- regexpType -->
    <xs:simpleType name="regexpType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="false"/>
            <xs:enumeration value="true"/>
        </xs:restriction>
    </xs:simpleType>
    <!-- regexpType -->

    <!-- Scope -->
    <xs:element name="Scope">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="shibmd:ScopeType">
                    <xs:attribute name="regexp" type="shibmd:regexpType" form="unqualified"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <!-- Scope -->

</xs:schema>

