xsd/uiinfo.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema
    targetNamespace="urn:oasis:names:tc:SAML:2.0:metadata"
    xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
    xmlns:emd="http://eduid.cz/schema/metadata/1.0"
    xmlns:shibmd="urn:mace:shibboleth:metadata:1.0"
    xmlns:mdui="urn:oasis:names:tc:SAML:metadata:ui"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">

    <xs:import namespace="http://www.w3.org/2000/09/xmldsig#"
        schemaLocation="xmldsig-core-schema.xsd"/>

    <xs:import namespace="urn:mace:shibboleth:metadata:1.0"
        schemaLocation="shibmd.xsd"/>

    <xs:import namespace="urn:oasis:names:tc:SAML:metadata:ui"
        schemaLocation="mdui.xsd"/>

    <xs:annotation>
        <xs:documentation>
            Document identifier: uiinfo-1.0.xsd
            Document location: http://www.eduid.cz/saml/xsd/
            Document history:
                V1.0 (May XX, 2014): Initial revision
        </xs:documentation>
    </xs:annotation>

    <!-- EntityDescriptor -->
    <xs:element name="EntityDescriptor">
        <xs:complexType>
            <xs:sequence>

                <!-- Signature -->
                <xs:element ref="ds:Signature" minOccurs="0"/>
                <!-- Signature -->

                <!-- Extensions -->
                <xs:element name="Extensions" minOccurs="0"/>
                <!-- Extensions -->

                <!-- IDPSSODescriptor/SPSSODescriptor -->
                <xs:choice>

                    <!-- IDPSSODescriptor -->
                    <xs:element name="IDPSSODescriptor">
                        <xs:complexType>
                            <xs:sequence>

                                <!-- Extensions -->
                                <xs:element name="Extensions">
                                    <xs:complexType>
                                        <xs:sequence>

                                            <!-- RepublishRequest -->
                                            <!--
                                            <xs:element ref="eduidmd:RepublishRequest" minOccurs="0"/>
                                            -->
                                            <!-- RepublishRequest -->

                                            <!-- Scope -->
                                            <xs:element ref="shibmd:Scope" minOccurs="0" maxOccurs="unbounded"/>
                                            <!-- Scope -->

                                            <!-- UIInfo -->
                                            <xs:element ref="mdui:UIInfo" minOccurs="0"/>
                                            <!-- UIInfo -->

                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>
                                <!-- Extensions -->

                                <xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax"/>

                            </xs:sequence>

                            <xs:anyAttribute processContents="lax"/>

                        </xs:complexType>
                    </xs:element>
                    <!-- IDPSSODescriptor -->

                    <!-- SPSSODescriptor -->
                    <xs:element name="SPSSODescriptor">
                    </xs:element>
                    <!-- SPSSODescriptor -->

                </xs:choice>
                <!-- IDPSSODescriptor/SPSSODescriptor -->

                <xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax"/>

            </xs:sequence>

            <xs:anyAttribute processContents="lax"/>

        </xs:complexType>
    </xs:element>
    <!-- EntityDescriptor -->

</xs:schema>

